# DragLinearLayout

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jmedeisis/example/draglinearlayout/: DemoActivity.java  NoteActivity.java
sample/src/main/res/drawable/: selector_white_button.xml
sample/src/main/res/layout/: activity_demo.xml  activity_note.xml  list_item_note.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v16/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
